

import SGD
net = SGD.NN([784,30,10],0,0,0)
net.setup()
net.SGD(300 ,3,100)


import SGD
net = SGD.NN([784,30,10],0,0,0)
net.setup()
net.ADAM(1 ,3,100)


import SGD
net = SGD.NN([784,30,10])
net.setup()
net.NAG(300 ,3,100)



net.SGD(1 ,3,1000)

net.evaluate()

net.SGD(30 ,3,30)

import mnist_loader
training_data, validation_data, test_data =  mnist_loader.load_data_wrapper()
import network
net = network.Network([784, 30, 10])
net.SGD(training_data, 2, 3, 3.0, test_data=test_data)
net.SGD(training_data, 30, 10, 3.0, test_data=test_data)



net.SGD(250 ,3,50)
net.evaluate()